# Fun

./: .gitignore  README.md
PyQt5/: hello.py  setup.py
SSE-SignalR/: WebApplication1.sln
SSE-SignalR/WebApplication1/: Global.asax.cs  Startup.cs  Web.config  WebApplication1.csproj  packages.config
SSE-SignalR/WebApplication1/App_Start/: RouteConfig.cs
SSE-SignalR/WebApplication1/Controllers/: HomeController.cs
SSE-SignalR/WebApplication1/Properties/: AssemblyInfo.cs
SSE-SignalR/WebApplication1/Views/Home/: GetFoo.cshtml  Index.cshtml
SSE-SignalR/WebApplication1/Views/Shared/: _Layout.cshtml
Training/: Practice.py
algorithms/: binarysearch.java  binarysearch.py  insertionsort.java  insertionsort.py  mergesort.java  mergesort.py  selectionsort.java  selectionsort.py  testsortbase.py
chapter-splitter/: CharpterDetector.py
demo-spring-boot-1few/: build.gradle
demo-spring-boot-1few/src/main/java/com/onefew/springboot/: DemoSpringBoot1fewApplication.java  HomeController.java  ServletInitializer.java  User.java  UserDao.java
demo-spring-boot-1few/src/main/resources/: application.properties
demo-spring-boot-1few/src/main/resources/templates/: home.ftl
demo-spring-boot-1few/src/test/java/com/onefew/springboot/: DemoSpringBoot1fewApplicationTests.java
httpserver/: index.html  myhttpserver.py
lottery/: lottery.py  randomlottery.py  testlottery.py
mysql/: mysqltest.py
pycallc/: MainWindow.py  README.MD  setproxy.py  setup.py
pycallc/ieproxy/: ieproxyApp.sln
pycallc/ieproxy/ieproxy/: ieproxy.cpp  ieproxy.def  ieproxy.h  ieproxy.vcxproj  ieproxy.vcxproj.filters  stdafx.h
pycallc/ieproxy/ieproxyApp/: ieproxyApp.cpp  ieproxyApp.vcxproj  ieproxyApp.vcxproj.filters
redis/: redistest.py
spider/: spder.py  task.json
spring-boot-file-upload-with-jquery/gradle/wrapper/: gradle-wrapper.properties
spring-boot-file-upload-with-jquery/src/main/resources/templates/: index.xhtml
spring-boot-file-upload-with-jqury/: build.gradle
spring-boot-file-upload-with-jqury/src/main/resources/: application.properties
spring-boot-file-upload-with-jqury/src/main/resources/static/css/: css.css
spring-boot-file-upload-with-jqury/src/main/resources/templates/: index.xhtml
springboot-jpa-kotin/: build.gradle
springboot-jpa-kotin/src/main/kotlin/com/_1b2m/springbootkotin/: Application.kt  ServletInitializer.kt  User.kt  UserRepository.kt  homeController.kt
springboot-jpa-kotin/src/main/resources/: application.properties
springboot-jpa-kotin/src/main/resources/templates/: add.ftl  list.ftl  view.ftl
springboot-jpa-kotin/src/test/kotlin/com/_1b2m/springbootkotin/: ApplicationTests.kt
(+5 files in other folders)
